# Dev-AuthService-Packages

./: Dev.AuthService.csproj  Dev.AuthService.sln  README.md  ReadMe.txt
Extensions/: ServiceCollectionExtensions.cs
Models/: AuthResult.cs  LoginRequest.cs  RegisterRequest.cs
Services/: AuthServiceClass.cs  IAuthService.cs
